<!DOCTYPE html>
<html lang="en">
<head>
	<title>Usblogger</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap stylesheet -->
	<link rel="stylesheet" href="javascript/bootstrap/css/bootstrap.min.css">
  	<script src="javascript/jquery/jquery.min.js"></script>
  	<script src="javascript/bootstrap/js/bootstrap.min.js"></script>
  	<script src="usblogger.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h3>Usblogger</h3>
    <small><span class="banner" id="statusline">not that finished, yet.</span></small> 
  </div>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>when</th>
        <th>what</th>
        <th>value</th>
      </tr>
    </thead>
    <tbody id="usbevents">
        <tr><td></td><td>loading data ...</td><td><td></tr>    
		<!--
        <tr>
          <td>13</td>
          <td>17:00</td>
          <td>by root</td>
        </tr>
		-->
    </tbody>
  </table>

</div>
</body>
<!-- vim: set fo=2tqc tw=0 tabstop=4 shiftwidth=4 expandtab : -->
</html>
